<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lesson 1</title>
    <style>
      header {
        padding: 10px;
        background: green;
      }
      header h1 {
        text-align: center;
        color: red;
      }
      h2 {
        color: red;
      }
      p {
        color: blue;
      }
      span {
        color: yellow;
      }
      footer {
        text-align: center;
        padding: 10px;
        color: #fff;
        background: #000;
      }
      nav {
        background-color: blueviolet;
        padding: 10px;
      }
      ul {
        list-style: none;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
      }
      a {
        color: #fff;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li>
          <a href="#">Home</a>
        </li>
        <li>
          <a href="#">About</a>
        </li>
        <li>
          <a href="#">Service</a>
        </li>
        <li>
          <a href="https://www.google.com" target="_blank">Contact</a>
        </li>
        <li>
          <a href="#">Blog</a>
        </li>
        <li>
          <a href="">Test</a>
        </li>
      </ul>
    </nav>
    <header>
      <h1><span>Hello</span> World</h1>
    </header>
    <img
      src="https://www.verke.org/uploads/2022/08/d3c974c4-panu_giant_robot_standing_in_the_center_of_a_beautiful_landscap_b555fb6f-fb9c-4bb1-827d-ef7b1df41a7a.png"
      alt="ai image"
      width="500"
    />
    <main>
      <div>
        <h2>Title 1</h2>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis
          molestiae esse atque nam excepturi. Iusto, voluptatem est possimus
          dolorem in maxime velit modi assumenda sequi dolore dolor fuga facilis
          iste!
        </p>
      </div>
      <div>
        <h2>Title 2</h2>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis
          molestiae esse atque nam excepturi. Iusto, voluptatem est possimus
          dolorem in maxime velit modi assumenda sequi dolore dolor fuga facilis
          iste!
        </p>
      </div>
      <div>
        <h2>Title 3</h2>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis
          molestiae esse atque nam excepturi. Iusto, voluptatem est possimus
          dolorem in maxime velit modi assumenda sequi dolore dolor fuga facilis
          iste!
        </p>
      </div>
    </main>
    <footer>&copy;Copyright 2024</footer>
  </body>
</html>
