<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box</title>
    <style>
      .box {
        width: 1000px;
        height: 500px;
        border: 2px solid #000;
        position: relative;
        margin: auto;
      }
      .img_1 {
        width: 300px;
        height: 300px;
        position: absolute;
        bottom: 0;
        right: 0;
        z-index: 1000;
      }
      .img_2 {
        width: 300px;
        height: 200px;
        position: absolute;
        bottom: 0;
        right: 0;
      }
      .fbox {
        float: left;
        height: 100px;
        width: 400px;
        border: 1px solid #000;
        margin: 20px;
        background-color: #ccc;
      }
      .fbox:last-child {
        float: right;
      }
      .clearfix::after {
        content: "";
        display: table;
        clear: both;
      }
      @media screen and (max-width: 767px) {
        .fbox,
        .fbox:last-child {
          float: none;
        }
        p {
          color: aquamarine;
        }
      }
    </style>
  </head>
  <body>
    <!-- <div class="box">
      <img
        class="img_1"
        src="https://images.unsplash.com/photo-1598214886806-c87b84b7078b?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTV8fGltYWdlfGVufDB8fDB8fHww"
        alt=""
      />
      <img
        class="img_2"
        src="https://images.unsplash.com/photo-1621155346337-1d19476ba7d6?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
        alt=""
      />
    </div> -->
    <div class="container clearfix">
      <div class="fbox"></div>
      <div class="fbox"></div>
      <div class="fbox"></div>
    </div>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic eveniet
      iusto adipisci nesciunt possimus accusamus deserunt ab at quaerat nostrum
      dignissimos saepe modi provident reprehenderit tempore impedit suscipit,
      quisquam quod.
    </p>
  </body>
</html>
