<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sample</title>
  </head>
  <style>
    nav {
      padding: 10px;
      background: lightcyan;
    }
    nav > ul {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 20px;
      list-style: none;
    }
    li > a {
      font-size: 20px;
    }
    main > div {
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
    }
    div > section {
      width: 80%;
    }
    aside {
      padding: 50px;
      background: lightgray;
      flex: 1;
    }
    aside > ul {
      padding-left: 50px;
    }
    main > section {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    figure {
      border: thin #c0c0c0 solid;
    }

    figcaption {
      background-color: #222;
      color: #fff;
      padding: 3px;
      text-align: center;
    }

    section > div {
      display: inline-block;
    }
  </style>
  <body>
    <nav>
      <ul>
        <li>
          <a href="#">Home</a>
        </li>
        <li>
          <a href="#">Attribute</a>
        </li>
        <li>
          <a href="#">Table</a>
        </li>
        <li>
          <a href="#">Form</a>
        </li>
      </ul>
    </nav>

    <main>
      <img
        src="https://www.verke.org/uploads/2022/08/d3c974c4-panu_giant_robot_standing_in_the_center_of_a_beautiful_landscap_b555fb6f-fb9c-4bb1-827d-ef7b1df41a7a.png"
        alt="image"
        height="500"
        width="100%"
      />
      <div>
        <section>
          <div>
            <h2>Main Content</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora
              ab fuga facere iste eaque labore dolorem molestias possimus nemo!
              Sequi aliquam quia ipsum eaque ratione cum sint debitis quae non?
              Accusantium voluptates delectus amet ea, fugiat perferendis
              aperiam aut dolor cumque praesentium, neque reprehenderit
              obcaecati minus! Inventore ab natus repellendus non quod, placeat
              consequatur odit deleniti necessitatibus. Vel, optio suscipit.
              Est, saepe quaerat dignissimos vel necessitatibus aliquid
              consequatur nemo suscipit laudantium, autem culpa, officia amet
              deserunt aspernatur harum cumque enim perferendis sint quas
              accusamus. Minima voluptas modi consequuntur quis doloribus? Saepe
              sit id dicta, ipsa, itaque ipsum laborum quae enim reprehenderit
              nulla est vero quaerat sint nisi, fuga consectetur animi placeat
              porro totam nesciunt quod! Earum fuga pariatur assumenda cum?
              Dolorum dolores ex maxime fugit voluptatum blanditiis nulla
              assumenda pariatur quae? Inventore beatae exercitationem ut
              quisquam impedit laborum voluptatum mollitia id atque, voluptates
              sed excepturi voluptatem assumenda, reprehenderit odit sit.
              Explicabo odit culpa harum doloribus nesciunt quos quidem?
              Explicabo ducimus quae sunt officiis cum nostrum fugit quam illum
              veritatis rerum. Amet quod perferendis dolorum inventore tenetur,
              qui odio laboriosam nulla? Provident saepe numquam ipsum ducimus
              ut obcaecati corporis odio, inventore similique labore eaque nemo
              delectus quo dolores, iusto nobis dolorem, deleniti voluptatum
              voluptatibus voluptatem est? Vero itaque maiores id soluta. Iste
              harum veniam deserunt impedit quibusdam. Nulla exercitationem
              officiis tempora explicabo eaque molestiae consequatur quam omnis
              mollitia, delectus hic eos et, qui nemo? Quaerat nostrum minus
              odit praesentium, totam aspernatur. Quod saepe sequi dolor
              voluptates esse id. Doloribus omnis incidunt enim doloremque
              recusandae atque, perferendis quasi maiores voluptatum impedit
              natus sint officiis facilis vel iusto nostrum eius corrupti neque
              fuga. Eveniet aut error, eligendi et magnam possimus ipsum animi
              asperiores. Adipisci quisquam maxime eligendi totam cupiditate
              doloremque dicta odit dolor accusamus earum aut quae at quo eos,
              quis reiciendis sequi?
            </p>
          </div>
        </section>
        <aside>
          <h2>Side Bar</h2>
          <ul>
            <li><a href="#">Link 1</a></li>
            <li><a href="#">Link 2</a></li>
            <li><a href="#">Link 3</a></li>
            <li><a href="#">Link 4</a></li>
          </ul>
        </aside>
      </div>
      <section>
        <div>
          <figure>
            <img
              src="https://cdn.pixabay.com/photo/2024/01/17/10/29/snowman-8514136_640.jpg"
              alt="Elephant at sunset"
            />
            <figcaption>An elephant at sunset</figcaption>
          </figure>
        </div>
        <div>
          <figure>
            <img
              src="https://cdn.pixabay.com/photo/2024/01/17/10/29/snowman-8514136_640.jpg"
              alt="Elephant at sunset"
            />
            <figcaption>An elephant at sunset</figcaption>
          </figure>
        </div>
        <div>
          <figure>
            <img
              src="https://cdn.pixabay.com/photo/2024/01/17/10/29/snowman-8514136_640.jpg"
              alt="Elephant at sunset"
            />
            <figcaption>An elephant at sunset</figcaption>
          </figure>
        </div>
      </section>
    </main>
  </body>
</html>
